cff-version: 1.2.0
message: "If you use HiFiTaxa, please cite this pipeline and the underlying tools."
title: "HiFiTaxa: PacBio HiFi 16S denoising (QIIME2/DADA2) with BLCA, Emu or DADA2 Naive-Bayes taxonomy against GTDB"
authors:
  - family-names: Garritano
    given-names: Alessandro
version: 1.0.0
date-released: 2026-06-09
license: MIT
repository-code: "https://github.com/alegarritano/HiFiTaxa"
references:
  - type: article
    title: "Reproducible, interactive, scalable and extensible microbiome data science using QIIME 2"
    authors: [{family-names: Bolyen, given-names: Evan}]
    journal: "Nature Biotechnology"
    year: 2019
  - type: article
    title: "DADA2: High-resolution sample inference from Illumina amplicon data"
    authors: [{family-names: Callahan, given-names: "Benjamin J"}]
    journal: "Nature Methods"
    year: 2016
  - type: article
    title: "BLCA: Bayesian-based LCA taxonomic classification"
    authors: [{family-names: Gao, given-names: Xiang}, {family-names: Lin, given-names: Huaiying}, {family-names: Dong, given-names: Qunfeng}]
    journal: "mSystems"
    year: 2017
  - type: article
    title: "Emu: species-level microbial community profiling of full-length 16S rRNA Oxford Nanopore sequencing data"
    authors: [{family-names: Curry, given-names: "Kristen D."}, {family-names: Treangen, given-names: "Todd J."}]
    journal: "Nature Methods"
    year: 2022
  - type: article
    title: "Naive Bayesian classifier for rapid assignment of rRNA sequences into the new bacterial taxonomy"
    authors: [{family-names: Wang, given-names: Qiong}, {family-names: Garrity, given-names: "George M."}, {family-names: Tiedje, given-names: "James M."}, {family-names: Cole, given-names: "James R."}]
    journal: "Applied and Environmental Microbiology"
    year: 2007
    doi: "10.1128/aem.00062-07"
    url: "https://journals.asm.org/doi/10.1128/aem.00062-07"
  - type: article
    title: "GTDB: a standardized microbial taxonomy"
    authors: [{family-names: Parks, given-names: "Donovan H"}]
    journal: "Nucleic Acids Research"
    year: 2022
  - type: article
    title: "Nextflow enables reproducible computational workflows"
    authors: [{family-names: "Di Tommaso", given-names: Paolo}]
    journal: "Nature Biotechnology"
    year: 2017
