#!/bin/bash
# Clade-exclusion benchmark as a NON-interactive Gadi job: remove the mock's known
# species from the reference, rebuild EVERY classifier DB from the depleted source,
# then classify the real mock READS against it. Tests graceful genus-level fallback
# when the true species is absent. All classifiers see the SAME depleted DB, so
# they are directly comparable.
#   16S (GTDB) : BLCA + NB(two-step) + Emu
#   ITS (UNITE): BLCA + NB(single-step) + EMITS
# Score at GENUS afterwards (species was removed on purpose).
#
# Submit:  qsub -v MARKER=16S,EXCLUDE_LIST=/path/atcc_truth.tsv,SPECIES_COL=species,READS_DIR=/scratch/du5/ag4015/ATCC_bacteria benchmark/pbs/clade_exclusion.pbs
#     or:  qsub -v MARKER=ITS,EXCLUDE_LIST=/path/fungi_truth.tsv,SPECIES_COL=species,READS_DIR=/scratch/du5/ag4015/fungi_103 benchmark/pbs/clade_exclusion.pbs
#
#PBS -P <proj>
#PBS -q normal
#PBS -l walltime=47:00:00
#PBS -l ncpus=48
#PBS -l mem=192GB
#PBS -l jobfs=100GB
#PBS -l storage=scratch/<proj>+gdata/<proj>
#PBS -l wd
#PBS -N hifitaxa_cladeexcl
#PBS -j oe
set -eo pipefail

# ============================ CONFIG (edit me) =============================
PROJ="${PROJ:-<proj>}"
REPO="${REPO:-/scratch/$PROJ/$USER/HiFiTaxa}"
MARKER="${MARKER:-16S}"                       # 16S (GTDB) or ITS (UNITE)
EXCLUDE_LIST="${EXCLUDE_LIST:?set EXCLUDE_LIST=/path/to/mock_species_list_or_truth.tsv}"
SPECIES_COL="${SPECIES_COL:-}"                # column name if EXCLUDE_LIST is a TSV truth table; empty = one species per line
READS_DIR="${READS_DIR:?set READS_DIR=/path/to/mock/reads}"
SEED="${SEED:-42}"
OUTDIR="${OUTDIR:-$REPO/results_cladeexcl_${MARKER,,}}"
# ===========================================================================

DEP="$REPO/benchmark_cladeexcl_${MARKER,,}_db"       # depleted DB build dir
[ -n "$SPECIES_COL" ] && COLARG=(--species-col "$SPECIES_COL") || COLARG=()

# --- offline runtime setup (mirrors docs/gadi.md step 7) -------------------
# resolve conda (miniconda3 or miniforge3, on /scratch or $HOME); override: qsub -v CONDA_BASE=/path
for _c in "${CONDA_BASE:-}" "/scratch/$PROJ/$USER/miniconda3" "/scratch/$PROJ/$USER/miniforge3" "$HOME/miniconda3" "$HOME/miniforge3"; do
  [ -n "$_c" ] && [ -f "$_c/etc/profile.d/conda.sh" ] && { source "$_c/etc/profile.d/conda.sh"; break; }
done
module load singularity
cd "$REPO"
conda activate HiFiTaxa
source set_apptainer_cache.sh
export NXF_HOME="$PWD/.nextflow"
export NXF_OFFLINE=true

# --- build samples.tsv + metadata.tsv from the reads directory -------------
mkdir -p "$OUTDIR"
SAMPLES="$OUTDIR/samples.tsv"; METADATA="$OUTDIR/metadata.tsv"
shopt -s nullglob
{
  printf 'sample-id\tabsolute-filepath\n'
  for f in "$READS_DIR"/*.fastq.gz "$READS_DIR"/*.fq.gz; do
    printf '%s\t%s\n' "$(basename "$f" | sed -E 's/\.(fastq|fq)\.gz$//')" "$f"
  done
} > "$SAMPLES"
shopt -u nullglob
[ "$(wc -l < "$SAMPLES")" -gt 1 ] || { echo "ERROR: no *.fastq.gz in $READS_DIR (gzip .fastq first)" >&2; exit 1; }
{ printf 'sample_name\tcondition\n'
  tail -n +2 "$SAMPLES" | cut -f1 | while read -r s; do printf '%s\tmock\n' "$s"; done
} > "$METADATA"

mkdir -p "$DEP"
if [ "$MARKER" = "16S" ]; then
  # --- deplete the BLCA-parsed GTDB reference ------------------------------
  python3 benchmark/deplete_reference.py \
    --in-fasta db/gtdb_ssu_BLCAparsed.fasta --in-taxonomy db/gtdb_ssu_BLCAparsed.taxonomy \
    --exclude-species "$EXCLUDE_LIST" "${COLARG[@]}" \
    --out-fasta "$DEP/gtdb_ssu_BLCAparsed.fasta" --out-taxonomy "$DEP/gtdb_ssu_BLCAparsed.taxonomy"
  # --- rebuild BLCA + NB(two-step) + Emu from the depleted source ----------
  makeblastdb -in "$DEP/gtdb_ssu_BLCAparsed.fasta" -dbtype nucl -parse_seqids -out "$DEP/gtdb_ssu_BLCAparsed.fasta"
  bash bin/build_gtdb_dada2_db.sh "$DEP/gtdb_ssu_BLCAparsed.fasta" "$DEP/gtdb_ssu_BLCAparsed.taxonomy" \
    "$DEP/gtdb_ssu_dada2_genus.fa.gz" "$DEP/gtdb_ssu_dada2_species.fa.gz"
  # Emu is NOT in the HiFiTaxa env; build the depleted Emu DB inside the cached
  # Emu image (offline-safe, mirrors run_pipeline.py:preflight_emu).
  shopt -s nullglob; _emu=( "$NXF_SINGULARITY_CACHEDIR"/*emu*.img "$NXF_SINGULARITY_CACHEDIR"/*emu*.sif ); shopt -u nullglob
  EMU_SIF="${_emu[0]:-}"   # nullglob array, not ls|head: ls exits 2 on an unmatched glob and set -e would kill the job
  [ -n "$EMU_SIF" ] || { echo "ERROR: Emu image not in $NXF_SINGULARITY_CACHEDIR — pull it on a login node (docs/gadi.md step 4)" >&2; exit 1; }
  singularity exec --bind "$REPO" --bind "$DEP" "$EMU_SIF" \
    bash bin/build_gtdb_emu_db.sh "$DEP/gtdb_ssu_BLCAparsed.fasta" "$DEP/gtdb_ssu_BLCAparsed.taxonomy" "$DEP/emu"
  # --- classify the mock reads against the depleted DB ---------------------
  # Pass every leaf DB path explicitly: the top-config-block params
  # (gtdb_dada2_genus_db/species_db) don't re-derive from a CLI --nb_db_dir override.
  nextflow run . -profile singularity \
    --input "$SAMPLES" --metadata "$METADATA" --classifier all \
    --gtdb_db_dir "$DEP" \
    --blca_db  "$DEP/gtdb_ssu_BLCAparsed.fasta" \
    --blca_tax "$DEP/gtdb_ssu_BLCAparsed.taxonomy" \
    --gtdb_dada2_genus_db   "$DEP/gtdb_ssu_dada2_genus.fa.gz" \
    --gtdb_dada2_species_db "$DEP/gtdb_ssu_dada2_species.fa.gz" \
    --emu_db_dir "$DEP/emu" \
    --min_asv_totalfreq 1 \
    --random_seed "$SEED" --publish_dir_mode copy --outdir "$OUTDIR"
else
  # --- deplete the BLCA-parsed UNITE reference (BLCA + NB) ------------------
  python3 benchmark/deplete_reference.py \
    --in-fasta db_unite/unite_BLCAparsed.fasta --in-taxonomy db_unite/unite_BLCAparsed.taxonomy \
    --exclude-species "$EXCLUDE_LIST" "${COLARG[@]}" \
    --out-fasta "$DEP/unite_BLCAparsed.fasta" --out-taxonomy "$DEP/unite_BLCAparsed.taxonomy"
  makeblastdb -in "$DEP/unite_BLCAparsed.fasta" -dbtype nucl -parse_seqids -out "$DEP/unite_BLCAparsed.fasta"
  bash bin/build_unite_dada2_db.sh "$DEP/unite_BLCAparsed.fasta" "$DEP/unite_BLCAparsed.taxonomy" \
    "$DEP/unite_full_singlestep_ref.fa.gz"
  # --- deplete the EMITS minimap2 target (raw UNITE fasta, lineage in header)
  python3 benchmark/deplete_reference.py \
    --in-fasta db_unite/unite.fasta \
    --exclude-species "$EXCLUDE_LIST" "${COLARG[@]}" \
    --out-fasta "$DEP/unite.fasta"
  # ITS classifiers (itsxrust extraction, EMITS) run via conda under -profile
  # singularity; the offline compute node can't build them, so require them prestaged.
  for e in itsxrust emits; do
    [ -d "$REPO/conda_envs/$e" ] || { echo "ERROR: $REPO/conda_envs/$e missing — build on a login node (docs/gadi.md step 4): mamba env create -f envs/$e.yml -p \$PWD/conda_envs/$e" >&2; exit 1; }
  done
  # --- classify the mock reads against the depleted DB (marker-aware) ------
  # Pass every leaf DB path explicitly: the top-config-block params (emits_db,
  # unite_dada2_singlestep_db) don't re-derive from a CLI --unite_db_dir override.
  nextflow run . -profile singularity --marker ITS \
    --input "$SAMPLES" --metadata "$METADATA" --classifier all \
    --unite_db_dir "$DEP" \
    --blca_db  "$DEP/unite_BLCAparsed.fasta" \
    --blca_tax "$DEP/unite_BLCAparsed.taxonomy" \
    --emits_db "$DEP/unite.fasta" \
    --unite_dada2_singlestep_db "$DEP/unite_full_singlestep_ref.fa.gz" \
    --min_asv_totalfreq 1 \
    --random_seed "$SEED" --publish_dir_mode copy --outdir "$OUTDIR"
fi

echo "[clade-excl] predictions -> $OUTDIR   (depleted DB: $DEP)"
echo "[clade-excl] score at GENUS level against the mock's known composition."
